领克汽车
维修项目备件价格表
常规车型
PHEV车型
备件名称
领克01
领克02
领克03
领克05
领克06
领克01PHEV领克02PHEV领克03PHEV领克05PHEV领克06PHEV
机油（0W-20)
132元/升
132元/升
132元/升
132元/升
132元/升
132元/升
132元/升
132元/升
132元
132元/升
68元（四缸
68元（四缸）
机油滤芯
68元
68元
70元
70元
70元
70元
70元
70元
70元（三缸
70元（三缸）
空滤滤芯
119元
119元
119元
124元
60元(BASE)
119元
119元
119元
124元
111元（普通活
111元（活性
空调滤芯（N95）
性炭）/63元
63元
63元
63元
66元
炭)/63元
63元
63元
63元
空调滤芯（普通）
79元
79元
60元
79元
60元
燃油滤清器
81元
81元
81元
81元
49元
81元
81元
81元
87元
49元
35元（三缸
35元（三缸
火花塞
84元
84(四缸）元
35元
35元
35元
35元
35元
35元
84元（四缸
84元（四缸
前雨刮片
202元/副
171元/副
171元/副
171元/副
166元/副
202元/副
171元/副
171元/副
171元/副
166元/副
制动液
87元
87元
87元
87元
87元
87元
87元
87元
87元
87元
160元（basf）
160元（basf）
160元（basf）
160元（basf）
114元
160元（basf）
160元（basf）
160元（basf）
防冻液
114元
114元
114元（龙蟠）
114元（龙蟠）
114元（龙蟠）
114元（龙蟠）
114元（龙蟠）
114元（龙蟠）
114元（龙蟠）
前制动衬块
509元/副
18INCH
前制动衬块
584元/副
584元/副
536元/副
271元/副
584元/副
584元/副
584元/副
17INCH
前制动衬块
小红书
521元/副
521元/副
521元/副
521元/副
378元/副
387元/副
15-16INCH
后制动衬块
306元/副
306元/副
306元/副
380元/副
346元/副
306元/副
306元/副
306元/副
306元/副
346元/副
15-16INCH
前制动盘18INCH
350元
前制动盘17INCH
308元
308元
308元
308元
308元
308元
308元
前刹车盘16INCH
264元
264元
264元
264元
267元
309元
后制动盘16INCH
263元
263元
263元
263元
167元
263元
263元
263元
263元
167元
后制动盘15INCH
243元
243元
243元
243元
541元（H5）
541元（H5)
蓄电池
1124元
1250元（H6）
1250元（H6）
1124元
541元
1250元
1250元
1250元
1124元
541元
693元(H7)
693元(H7)
1610元
1040元
380元
1462元
1070元
1120元
1282元
（马牌|235/50R19）
（马牌|215/60R17）
（佳通|205/60R16）
固特异|235/50R19
固特异|235/55R18
（固特异/235/50R18）
（马牌225/45R18）
1070元
1120元
1020元
1613元
632元
1610元
1563元
632元
固特异|235/55R18）
固特异（235/50R18）
（马牌|215/50R17）
固特异|235/45R20）
（佳通215/55R18）
（马牌|235/50R19）
（马牌235/50R19）
（佳通215/55R18）
轮胎
1270元
1350元
987元
1959元
471元
1290元
471元
马牌235/55R18）
（马牌|235/50R18）
固特异（215/50R17）
马牌235/45R20）
（玲珑215/55R18）
（普利同通235/55R18）
（玲珑215/55R18）
1462元
1950元
1270元
1848元
固特异|235/50R19
（马牌/235/45R19）
（固特异225/45R18）
（马牌225/45R19）
70元（四缸）
70元（四缸）
82元（BASE）/
附件皮带
70元
70元
37元
82元
82元
211元
37元
82元（三缸）
82元（三缸）
112元（BSG）
注：
1.版本：AS-202105
2.以上价格为参考价格，实际价格请以工单结算价为准
3.以上维修材料均为领克品牌原厂纯正零件
4.以上维修材料建议零售价格为人民币含税价
LANK&C