青输入升始年月份（如：202301）：202201
开始计算
从202201至202212的连续12个月的总里程：26856公里，平均每月行驶：2238公里，其中202205是单月最大行驶：3559公里，202212是单月最小行驶公里数：1108公里
从202202至202301的连续12个月的总里程：28853公里，平均每月行驶：2404公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202203至202302的连续12个月的总里程：29250公里，平均每月行驶：2437公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202204至202303的连续12个月的总里程：28887公里，平均每月行驶：2407公里，其中202301是单月最大行驶：3625公里,202212是单月最小行驶公里数：1108公里
我最近11个月跑了26440，那我4月份不能超3560公里
最近两个月可以跑7219公里，后面以此类推
从202206至202303的连续10个月的总里程：22881公里，平均每月行驶：2288公里，202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202207至202303的连续9个月的总里程：20755公里，平均每月行驶：2306公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202208至202303的连续8个月的总里程：17969公里，平均每月行驶：2246公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202209至202303的连续7个月的总里程：16136公里，平均每月行驶：2305公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202210至202303的连续6个月的总里程：14196公里，平均每月行驶：2366公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202211至202303的连续5个月的总里程：12617公里，平均每月行驶：2523公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202212至202303的连续4个月的总里程：9786公里，平均每月行驶：2446公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202301至202303的连续3个月的总里程：8678公里，平均每月行驶：2892公里，其中202301是单月最大行驶：3625公里，202303是单月最小行驶公里数：2165公里
从202302至202303的连续2个月的总里程：5053公里，平均每月行驶：2526公里，其中202302是单月最大行驶：2888公里，202303是单月最小行驶公里数：2165公里