53%
请输入开始年月份（如：202301）：
CPU509C
202201
请输入每月公里数逗号隔开（如：2300，12333343）：
1628,2491,2528,2447,3559,2126,2786,1833,1940,1579,2831,1108.3625.2888,2165
开始计算
从202202至202301的连续12个月的总里程：28853公里，平均每月行驶：2404公里，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202205至202303的连续11个月的总里程：26440公里，平均每月行驶：2403公里，剩余的1个月内请控制在3560公里内，其中202301是单月最大行驶：3625公里.202212是单月最小行驶公里数：1108公里
从202207至202303的连续9个月的总里程：20755公里，平均每月行驶：2306公里，剩余的3个月内请控制在9245公里内，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202209至202303的连续7个月的总里程：16136公里，平均每月行驶：2305公里，剩余的5个月内请控制在13864公里内，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202210至202303的连续6个月的总里程：14196公里，平均每月行驶：2366公里，剩余的6个月内请控制在15804公里内，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202211至202303的连续5个月的总里程：12617公里，平均每月行驶：2523公里，剩余的7个月内请控制在17383公里内，其中202301是单月最大行驶：3625公里，202212是单月最小行驶公里数：1108公里
从202301至202303的连续3个月的总里程：8678公里，平均每月行驶：2892公里，剩余的9个月内请控制在21322公里内，其中202301是单月最大行驶：3625公里，202303是单月最小行驶公里数：2165公里
从202302至202303的连续2个月的总里程：5053公里，平均每月行驶：2526公里，剩余的10个月内请控制在24947公里内，其中202302是单月最大行驶：2888公里，202303是单月最小行驶公里数：2165公里