3:19
1.00
%8
KB/S
领克限时官方补贴
领克官方补贴
为你而来
购置税限时补贴券
燃油车专享
5000
10000
领克09MHEV专享
新能源限时购车券
新能源专享
小红书
10000
亚运礼
金融礼
购01、05燃油车专享3000元亚运趣野限时购车券
分期购车至高享2年10万0息，
（可与购置税补贴叠加享受）
多种金融方案可选
三免礼
新礼
首任车主终身免费质保，终身免费数据流量
换购车至高享10000元补贴
终身免费道路救援
购置税限时补贴券5000元透用车型
新能源限时购车券适用车型
2023款领克01（含亚运版、不含领克01EM-P），领克01EM-F，
领克01EM-P，领克05EM-P，领克06RemixPHEV
领克02（含领克02Hatchback），新一代领克03（不含领克03+）
新一代领克03EM-F，2023款领克05（不含领克05+、领克05EM-P）
亚运趣好限时购车券适用车型
领克06Remix（不含领克06RemixPHEV）
2023数领克01（含亚运版、不含领克01EM-P）、领克01EM-F，
购置税限时补贴券10000元适用车型
2023款领克05（不含领克05+、领克05EM-P）
领克09MHEV
备注：全系政策不包括领克08车型
活动时间：2023年8月1月一8月31日（含当天
我已阅读并同意
《隐私协议》
一键获取优惠底价