蔚来车主的品牌忠诚度为什
么这么高？
从理想到蔚来，算是见证了“蔚小理”变成“理蔚小”，如今理
想已经开始盈利，蔚来却持续亏损，“蔚来倒闭最快今年最迟明
年”舆论都在看衰蔚来，但为什么蔚来车主们的
“品牌忠诚
度”却依然不减？
这个问题可以从蔚来车主的用户画像和企业定位的角度理解：
一、蔚来车主用户画像
蔚来车主基础画像
单位：%
Col%
Index
基准：100
325.6
100%
375
80%
300
60%
225
40%
150
20%
75
0%
男性
女性
18-24
25-29
30-34
35-39
40-45
46-50
高中/中专及以下
大专高职
大学
硕士
博士
博士后
4万元（含）-6万元
6万元（含）8万元
8万元（含)）10万元
0万元（含）-12万元
40万元（含)-45万元
50万元（含）以上
万元（含）50万元
元（含)-14万元
元（含）-16万元
元（含）-18万元
（含)-20万
（个）-25万
（含）-30万
蔚来车主中高收入和高学历的年轻中产居多，83.9%的蔚来车主
是大学本科及以上学历，年入25-30万的车主占比最高。这些群
体在消费时最看重产品的品质和服务，而蔚来海底捞式的服务
模式是正契合该人群的需求。