保修确定书
8年21万公里质保宣导
整车12大系统
1、机械部件的磨损2、电子配件的寿命
正常使用
3、橡胶件的老化4、定期更换的配件5、用车环境影响
正常用车8年21万公里零部件维护统计
全车电子件老化
3-6个
转向机、多媒体、电机等
￥：3000-5000
三年6万公里
全车橡胶件老化
3-6个
各类橡胶油封、点火线圈
￥：2000-4000
正时组件套更换
1套
正时链条、张紧器
￥：1000-2000
四年8万公里
机械部件磨损
1-3个
轮毂轴承、平衡杆、底盘件
￥：3500-4500
燃油供给喷射系统
1-3个
燃油泵、传感器、分配器
￥：2000-3000
四年8万公里
散热系统
1-3个
节温器、水泵、散热器
￥：3000-4500
保修升级服务享受
全车安检
终身不限次数
免费检测
第4小红洋细全车大检查
￥1200*2=2400
免费点漆
8年/21万公里
￥50*20=1000
工时9折
8年/21万公里（不限里程、次数）
￥300*6=1800
免费洗车
8年/21万公里（不限里程、次数）
￥30*100=3000
预约保养不排队
8年/21万公里（不限里程、次数）
关于升级服务
关于补贴政策
关于升级
12大系统涵盖范围内的零部
8年范围内，省钱、
件享有无忧维护更换，产生
工作人员严格把关车辆信息，录入车主信息和省心、省事、保
的配件费、工时费、检测费
车辆信息，提交系统审核补贴流程
值规避后期高额
均无需车主承担
车辆维护成本
车主签字：
时间：
转回
车身系统
小红书
我的小红书号：431420327