AION猴安
QIYANGAUTO
广汽埃安质保政策
（三电
整车）
埃安新能源车辆保修条款（日期/里程以先到为准，以购车发票日期算起）
三电（电池、电机、电控）系统
车型
性质
整车
每年行驶里程以（1月1号-12-31号）
自然年计算
终身三电质保条件：
非营运（个人/公司户）
4年或15万公里
（首任车主，年行驶里程每年≤3万公里）
（不满足上述任何条件之一：8年或15万公里）
S魅580
营运（一年之内非营运转营运
动力电池：5年或50万公里
客享受营运质保，营运过户质
1年或15万公里
三合一电驱：3年或30万公里
保随车）
终身三电质保条件：
非营运（个人/公司户）
4年或15万公里
（首任车主，年行驶里程每年≤3万公里）
（不满足上述任何条件之一：8年或15万公里）
Y/YPLUS
营运
4年或15万公里
8年或15万公里
终身三电质保条件：
非营运（个人／公司户）
4年或15万公里
（首任车主，年行驶里程每年≤3万公里）
小红书
（不满足上述任何条件之一：8年15万公里）
SPLUS
营运
4年或15万公里
8年或15万公里
终身三电质保条件：
非营运（个人/公司户）
4年或15万公里
（首任车主，年行驶里程每年≤3万公里）
（不满足上述任何条件之一：8年或15万公里）
VPLUS
营运
4年或15万公里
8年或15万公里
首任车主终身质保
不限里程
首任车主终身质保，不限里程
非营运（个人／公司户）
（非首任车主：
（非首任车主：8年或15万公里）
4年或15万公里）
LXPLUS
营运
4年或15万公里
8年或15万公里
易损件
1、3个月/5000KM：空调滤清器滤芯、灯泡（含LED灯）雨刮片、保险丝及普通继电器（不含集成控制单元）
2、6个月/5000KM：制动摩擦片
3、6个月/10000KM：蓄电池、智能钥匙电池
4、10000KM:轮胎
广汽埃安北星体验中心
地址：成都市北三环大丰街道大天路1000号
Tel: 028-62237990
售后028-62237980