新车客户独导
（整车+多媒体+充电口）
2.维修费用全免：合同内包含的零部件所引起的检修费，材料费，工时费用等
3.保修时效快：为您提供专业的全国范围内不限次数的保修，让你享受安心服务。（港澳台除外）
4做到“省时，省心，当钱”让您用车8年或21万公里无忧
（凭当日购车发票可享受补贴当日离店不子补贴）
类型
指导价
尊享会员
车系
泰PLUSDM-i/飞神
混动
7160
3580
宋PLUS/宋ProDM-i
混动
7580
3790
唐DM-i/汉
混动
8820
秦PRo DM
混动
10520
5260
秦DM
混动
12960
6480
宋DM
混动
12960
6480
宋MAX/宋Pro/全新一代宋
混动
10520
63250
(DM)
唐/全新一代唐DM
混动
14280
汉DM
混动
14280
泰Pro EV/
纯电
6720
泰PLUS EV
秦EV
纯电
7640
3820
小红书
全新泰EV
纯电
5920
2960
宋MAX/宋Pro/宋PLUS
纯电
6720
3360
(EV)
宋/全新一代宋（EV）
纯电
7640
3820
纯电
10240
5120
全新一代唐EV
纯电
5920
2960
元EV/元PLUS
纯电
5040
2520
元Pro
汉EV/海豹
纯电
10240
5120
纯电
5920
2960
海豚
纯电
5040
2520
el/S2
5920
2960
e2/e3
纯电
7640
3820
e5
纯电
纯电
10240
5120
e6