质量保修服务条款
质量保修服务条款
依据《家用汽车产品修理更换退货责任规定》的规定，吉利公司为您所购买的家用
汽车产品用户提供以下质量保修服务：
一、整车质量保修
1、三包有效期2年或5万公里，关键零部件包修8年或15万公里，整车包修4年或10万
公里，特殊零部件包修3年或6万公里，时间和里程数二者以先到为准。三包有效
期和包修期均自开具新车购车发票之日起生效。购车发票开具日期与车辆交付日
期不一致的，自交付之日起计算。
质量包修明细详见下表：
包修期
时间/里程（先达到者为限）
具体保修内容
非营运
营运
时间/里程
时间/里程
（月／公里）
（月／公里）
96/150,000
关键零部件
动力电池、驱动电机、驱动电机控制器
60/150,000
12/100,000
动力总成
发动机及变速器
48/100,000
12/100,000
整车
整车及以下未注明零部件
减振器、摆臂球头、转向拉杆球头、拉
线、油漆、玻璃、悬架轴承、轮毂轴承、
喇叭、玻璃升降器、起动机、发电机、点
火线圈、皮带、三元催化器、涡轮增压
36/60,000
12/60,000
特殊零部件
器、节温器、离合压盘、气弹簧、制动盘
/鼓、倒车灯开关、多媒体系统（含GPS
主机）、摄像头、雨刮电机、车门锁、全
车灯具、排气管、水泵、橡胶件、油封、
传感器、执行器及控制器
12/20,000
蓄电池 (12V)
轮胎、制动衬片、离合器片（手动变速
易损耗零部件
器）、空气滤清器、空调滤清器、机油
3/5,000
滤清器、燃料滤清器、火花塞、遥控器
电池、灯泡、雨刮片、保险丝及普通继
电器（不含集成控制单元）
2、易损耗零部件在其质量保证期内出现质量问题，吉利公司授权的吉利汽车服务站
负责免费检修或更换。