权益
新车
官方二手车
非官方二手车
购买方式
电池租用/整车购买
电池租用
整车购买
电池租用/整车购买
3年/12万公里+1年/3万
3年/12万公里+1年/3万
整车质保
不限时间/不限里程
3年/12万公里
公里延长质保
公里延长质保
质保*
三电质保
不限时间/不限里程
8年/12万公里
8年/12万公里
8年/12万公里
赠送7kW家充桩，并
赠送7kW家用充电桩
赠送7kW家用充电桩
充电桩
提供安装（含30米电缆）
（需付安装费）
（需付安装费）
·保留充电桩：每月
.保留充电桩：每月
前4次换电免费
前2次换电免费
换电权益
付费换电
付费换电
·放弃充电桩：每月
·放弃充电桩：每月
前6次换电免费
前3次换电免费
终身免费道路救援
（不限时间/不限距离）
终身免费车联网服务
（每月8G）
终身免费异地加电
每年至多12次
提车人10000积分
提车人5000积分
无推荐人：
无推荐人：
(1000N)
(500N)
提车积分
推荐人12000积分
推荐人6000积分
有推荐人：
(1000N)
有推荐人：提车人6000积分
提车人12000积分
(500N)
质保与延保注释*
整车/三电质保的起始日期，均以车辆首次开票日/0公里开始计算；若购买车辆时原厂质保已出保，则自二手车交
付之日起生效1年/3万公里延长质保