新能源电车质保
品牌
车型
质保
品牌
车型
质保
首任车主三电终身质保
首任车主三电终身质保
整车6年12万公里
整车5年10万公里
比亚迪
全系
ONE
二手电控电机8年15万公里
三电8年12万公里
（电芯终生质保）
理想
首任车主三电终生质保
首任车主三电终身质保
广汽埃安
全系
整车4年15年公里
L7/L8/L9
整车5年10万公里
三电8年15万公里
三电8年16万公里
2023年1月之前首任车主整车（含三电）
整车4年8万公里
终身质保
Model3/ModelY
极氨
001/009/×
整车4年10万公里
三电8年16万公里
特斯拉
三电8年20万公里
整车4年8万公里
Model S/x
首任车主可花钱购买终身
三电8年24万公里
P7/G9
整车5年12万公里
首任车主三电终身质保
小鹏
三电8年16万公里
C11/c01
整车4年12万里
整车4年10万公里
三电8年15万里
P5/G3/G3i
三电8年15万公里
零跑
整车3年12万里
T03新款
首任车主6年15万公里
三电8年12万里
二手3年12万公里
整车3年12万里
ET5/ES6/ES8/
T03老款
ES7/EC7
三电8年12万公里
三电8年15万里
首任10年不限公里数
整车4年10万公里
问界
M5/M7
首任车主6年15万公里
三电8年16万公里
二手3年12万公里
首任车主三电终身质保
蔚来
ET7
二手三电8年12万公里
GT/S/U
整车4年12万公里
首任终生质保
哪咤
三电8年15万公里
首任终生质保
整车3年12万公里
二手整车3年12万公里
三电8年15万公里
EC6
二手三电8年12万公里
整车3年12万公里
深蓝
SL03
首任终生质保
三电8年12万公里
新能源国家质保政策：