哪吒L
增程电池续航310km（宁德时代）
顶配15.2900
差价
中配 14.7900
中配差价
低配13.4900
5000
13000
高配差价
200续航12.7900
18000
多个冰箱
多个副驾彩电
米其林轮胎
里程
版型
选装
外观
内饰
里程
版型
选装
外观
内饰
里程
版型
选装
外观
内饰
310闪充红衣版
车身尺寸
310闪充PRO版
310闪充版
长x宽x高（mm）：4770x1900×1660
车身尺寸
车身尺寸
轴距（mm）：2810
长x塞×高（mm）：4770×1900×1660
长xx商（mm）：4770×1900x1660
合金轮股|225/55R19米其林EPRMACYST轮
距（m）：2810
销斯（mm）：2810
超级增程
合金轮225/55P中4
合金轮|225/55R19节轮胎
全新活智2.0增程系统
·40度闪充大电池|宁德时代电芯
超级增程
超级增程
全新活智2.0期程系统
全新洁智2.0增程系统
30%-80%充电19分钟
40度闪充大电池宁德时代电芯
40度闪充大电池宁得时代电芯
170kW310N-m
30%-80%充电19分钟
170kW310Nm
30%-80%充电19分钟
5L/100km馈电油
3.26kWhL油电转化率
170kW310Nm
5L/100km电油耗
5L/100km情电油能
越级舒适
3.26kWhL油电转化率
3.26kWh/L油电转化率
双15.6英寸全高清大彩电1高通龙8155P芯片
越级舒适
越级舒适
冷热一体双开门独立压座机冰箱|6.6L大容积
王驾10向电调副写14向电调零重力技摩座椅
15.6英寸全高清大彩电高通链龙8155P芯片
15.6英寸全高清大彩电门高通获龙8155P芯片
宾|记忆|通风|加药|按厚
主第10内电调副驾14向电调零里力按摩座椅
主驾6向电前驾4向电调
8点按摩|5种硬式|3种力度|一键SPA模式
记忆|通风|加热按摩
后排座精角度2调节4/6分放制
8点按摩15种模式13种力度1一键SPA限式
副鸡折叠桌板|老板键|副驾柔光美妆锁
9扬声器NETA高保真音响系统
后排座椅加热|角度2档调节|4/6分放制
副骂折叠桌板老板键副骂光英妆镜
欢温区目动空调后排出风口N95空调滤芯
后排座椅加热角度2档调节4/6分放制
16扬声器NETA720°环音响系统
OWType-Cx2)USB-A x2
16扬声NETA720环绕音的系统
双温区自动空询|后排出风口|N95空请速芯
3.3kWV2L外放电功糖
欢温区自动空调后排出风口N95空诚速芯
可开启全景天室（带电动透阳帘）
硬核安全
可开全票天（带电动阳南）
60WType-Cx2|USB-Ax2
中欧双五车身安全标准设计
50W风冷无线快充|3.3kWV2L外放电功能
BOWType-Cx2USB-A2
81%高强度锅+铝材占比
64色“多彩悦站“环境氧围灯
50W风冷无线恢充13.3kWV2L外故电功能
字英圾2000MPa热成型应用
64色“多彩说动”环填围灯
36000Nmideg车扭转刚度
进阶智能
前铭合金麦弗逊后五连杆立是架
NETAAD智辅助系统
·NETAAD智辅助系统
智能云电池管理|自研天框平台A/管理
地平线征程3芯片
地平线证程3芯片
座舱内饰采用多种高级绿色生态材科
远题毫来波雷达x5
远距毫米波雷达x5
无毒亲肤耐污耐啊
前向智写感知摄头x1
前向智骂慕知摄像头x1
进阶智能
超清环视像头x4
长延声雷达x12
超清环视摄催头x4
NETAAD Lie营辅助系统
NETAAD智安全（9项）
长距超声波雷达x12
地平线旺程3芯片
NETAAD 智能驾驶殖助(3项）
NETAAD智量安全（9项）
远距毫米波雷达x1
NETAAD泊车辑动功霜（4项]
NETAAD智笔驶辅助（3项）
向智骂感知摄像头x1
NETAAD泊车辅助功箱（4）
超清环视摄像头x4
4D沉漫式娱乐座舱
户外投影|霍营模式|小德模式
4D沉漫式属乐理舱
长距超声波雷达x8
DMS每驶员人验识别
户外投影霉模式小想模式
NETAAD智能安全（4项）
DMS驶员人验识别
NETA AD智能或技辅助（2项)
159,900v
40筑漫式媒乐屋舱
下一步
官方市场指导价
149.900
下一步
户外投到露营模式小式
官方市场据导价
收起
136,900
136,900
官方市场指导价