国产新能源汽车品牌
核心财务指标
现金储备
净利润
资产总额
负债总额
品牌
最新公布
负债率
（单位：亿）
（单位：亿）
（单位：亿）
（单位：亿）
BYU
比亚迪
2023Q3
552.7
213.7
6233
4822
77%
小米
2023全年
1363
192.7
3242.5
1599.9
49%
理想
2023全年
1036.7
118.1
1434.7
828.9
58%
蔚来
2023全年
573
-207.2
1173.8
877.9
75%
小鹏
2023全年
457
-103.8
841.6
478.3
57%
极氪
2023Q3
55.5
-53.3
252.5
310.6
123%
零跑
2023Q2
71.1
-23.3
179.3
116.0
65%
未公布独立财报的车企
AION
飞凡
AVATR
哪吒
智己
埃安
飞凡
荣威
昊铂
阿维塔
超400家新能源企业消失
据不完全统计：2018年中国电动车制造商超过487家
截止2023年，仍在正常经营的中国新能源车企仅剩40余家
停工停产
被收购
NEVS
被挂牌拍卖
高合
国金
力帆汽车
国能
赛麟
陆地方舟
破产清算
YOGOMO
重组/重整
威马
拜腾
爱驰
奇点
雷丁
九龙
宝沃
已列为
“被执行人”
观致
时空
恒驰
自游家
长江
国机智骏艾康尼克
天际
绿驰
刺猬
游侠
数据来源：上市公司最新公开财报/招股说明书
注：现金储备额统计口径
1.港股（小米、来、理想、小赔、零跑）：现金及现金等价物、受限制现金、按公允价值计入损益的金融资产以及短期银行定期存款
2.A股（比亚迪）：期末现金及等价物
3.美股IPO（极氮）：现金、现金等价物、限制性现金