金额（含增
工项
工作描述
值税）
关注问题：客户反馈：9月5号17:38左右在第三方充电后，无法启动（检测需要更换烟火保险，高压控制器、功率转
13,764.54
换器PCS后再做测试是否有其他损坏，非质车辆原因，需客户付费）
经检测，车俩充电前未见相关充电系统故障。在2023年9月5号17:20：50.195秒，车辆检测到充电过程中出现了充
电过流现象，充电电流达到1558.994A：后续车辆电池保险丝发生熔断，功率转换器和高压控制器受损。非产品质量问
题导致车辆此次充电故障。更换电池保险丝，功率转换器和高压控制器后，当前测试无异常。建议客户后期关注充
电桩的选择和使用。
工时：常规诊断
数量
单价
价格
调整
增值税额
小计
0.20
550.00
110.00
0.00
14.30
124.30
工时：烟火电池隔离开关
数量
单价
价格
调整
增值税额
小计
（拆卸和更换）·
Remove and Replace
1.14
550.00
627.00
0.00
81.51
708.51
添加的配件
小红书
配件
数量
单价
价格
调整
增值税额
小计
DISCNNECT,BATTERY,PYRO（1064689-
1.00
108.21
108.21
0.00
14.07
122.28
00-J)
配件小计122.28
工时：控制器-高压（移
数量
单价
价格
调整
增值税额
小计
除和更换）-Remove
and Replace
1.38
550.00
759.00
0.00
98.67
857.67
添加的配件
数量
单价
价格
调整
增值税额
小计
配件
1.00
1,606.19
1,606.19
0.00
208.80
1,814.99
HIGHVOLTAGESYSTEM
CONTROLLER(1106394-21-P)