1、整车保修期：
项目
车龄
里程数/KM
整车 (除以下易损件)
3年
不限制
2、易损件保修期:
项目
车龄
里程数/KM
空气滤清器
1年
10,000
空调滤清器
1年
10,000
机油滤清器
1年
10,000
燃油滤清器
1年
10,000
火花塞
1年
10,000
制动衬片
1年
10,000
离合器片
1年
10,000
遥控器电池
1年
10,000
灯泡（卤素）
1年
10,000
保险丝及普通继电器（不含集成控制单元）
1年
10,000
轮胎
6个月
10,000
雨刮器刮片
6个月
10,000
蓄电池（整车MY18及之前年款或截止2017年12月31日顾客
1年
20,000
付费的蓄电池的零件保修）
蓄电池（整车MY19款起或2018年1月1日起顾客付费的蓄电
2年
不限里程
池的零件保修）
备注：
1.
辅助蓄电池及轻混48V电池随整车保修；
2.
所有限制以车龄或里程数先到为准。
3、混动及纯电部件保修期：（除以下高压部件外其它部件随整车保修）
混合动力部件保修
市场
保修期限
使用车型部件
中国
96月/120.000km
含动力蓄电池、驱动电机和电控单元
纯电动力部件保修
市场
保修期限
使用车型部件
中国
96月/160，000km
含动力蓄电池、驱动电机和电控单元