下游产业链
新能源车、充电桩
中国新能源汽车市场规模从2017年到2022年逐年上升，2022年中国新能源汽车
市场规模为6.0千亿元，同比增长76.5%，预计在接下来的四年中，中国新能源汽
车市场规模也将始终呈现快速上升趋势。
25
23.1
100%
76%
20
18.4
80%
75%
65%
15
%09
60%
11.5
9.9
10
40%
26%20%
2.8
3.4
1.6
13%
16%
7%
0%
2017
2018
2019
2020
2021书2022
2023E2024E
2025E
中国新能源汽车市场规模（千亿元）
同比
》作为新能源电动汽车的配套服务设施，充电桩的现有市场规模，现阶段还是远远
低于新能源电动汽车的数量。其市场规模如下
2500
100%
2210
93%
2000
80%
1700
72%
56%
1500
60%
57%
1214
50%
1000
810
Q40%
40%
38%
30%
419
500
269
20%
124
195
72
0%
2017
2018
2019
2020
2021
2022
2023E 2024E2025E
中国充电桩市场规模 （亿元）
同比
资料来源：艾媒咨询、36氪研究院