中游产业链
电池PACK
近两年全球新能源汽车领域发展极快，上游电芯、动力电池制造更是成为全球风口行业，
动力电池PACK作为动力电池封装的核心工艺，其市场价值也在不断提升。
受下游需求不断增长的影响，我国锂电池产量持续攀升。据相关数据显示，2022年我国
锂离子电池出货量达750GWh，同比增长超过130%，超过全球平均增速，占全球锂离
子电池总体出货量的比重超75%，已连续六年成为全球第一，行业总产值突破1.2万亿
元，是上一年行业总产值的约两倍。
1200
131%
1.4
1000
104%
1.2
70%
800
91%
0.8
600
0.6
400
7%
19%-25%
0.4
200
2 16%
0.2
203
124
254
148
563
324
958
750
2018
2019
2020
2021
2021
全球锂电池产量（GWh）
中国锂电池产量（GWh）
全球锂电池产量增长率
中国锂电池产量增长率
头部厂商市场份额持续提升，二线厂商与头部厂商差距缩小
2022年动力电池市场CR3为78.19%，同比上年增长4.00%，份额连续三年大幅提升，
且2022年增幅明显；CR6为87.78%，同比上年增长2.27%.
2022中国负极材料市场占比
3% 2% 2% 2%
动力电池PACK包组成分类
5%
宁德时代
■比亚迪
方壳电池
四柱电池
软包电池
7%
中创新航
48%
国轩高科
23%
欣旺达
■亿纬锂能
■蜂巢能源
PACK电池包
·孚能科技
资料来源：EVTank、中商产业研究院、雪球@大大大大大温伯雪子