上游产业链
负极材料
锂电池负极内部活性物质为石墨，或近似石墨结构的碳，导电集流体则是使用厚度
7-15微米的电解铜箔，负极在锂电池的成本占比仅6%左右，需求量较少。
特点：2022年市场规模约82亿元，负极材料中石墨的价格有所下滑，产能充足，
CR5为65%，且负极在锂电池的成本占比仅6%左右，需求量较少，供给约为需求的
2.5倍。年复合增长率约为20%。净利率15%~20%，未来会下降至10%左右。
壁垒：技术壁垒高，人造石墨工艺复杂，生产环节壁垒高。产品一致性、供应稳定
性、成本等要求企业有更苛刻的要求。
中国负极材料产值预测（亿元）
2022中国负极材料市场占比
口中国负极材料出货量（万吨）
370
337
308
21%
贝特瑞
26%
231
小红书
■上海杉杉
189
167
■江西紫宸
140
143
120
9%
16%
中科星城
78
%6
11%
42
广东凯金
31
■商太科技
2019
2020
2021
2022
2023E
2024E
■其他
隔膜
电解液
隔膜是保障电池安全的最重要组件之一，
》电解液在锂电池组件中连接正负极材料，
其浸渍在电解液中，位于正负极材料之间，
同时是锂离子传输的载体，是使电池具
起到避免正负极材料接触导致短路的作用
备高电压、高比能的关键。
在四个细分行业中，锂电池隔膜的行业集
目前，应用较多的为六氟磷酸锂LiPF6，
中度最高，CR5达到82.1%，仅龙头恩捷
但，易水解、热稳定性存在不足。
股份市占率就达到44.1%，行业壁垒较高，》其中龙头企业有天赐材料、多氟多
基本达到寡头垄断格局
资料来源：EVTank、中商产业研究院、雪球@大大大大大温伯雪子